.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.bg-home{
  position: relative;
}

.bg-home::before{
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6,18,30,0.1), #E8F1F3), url('../img/bg-home.jpg');
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero{
  color: $LightColor-normal;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px;

  h1{
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    line-height: 150%;
    max-width: 940px;
    font-size: 25pt;
  }

  p{
    text-align: center;
    margin: 14px 0;
    color: $DarkColor-normal;
  }
}

.button-contact{
  padding: 14px 28px;
  color: $LightColor-normal;
  background-color: $DarkColor-normal;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 4px;
}

.button-contact:hover{
  animation: scaleButton 0.8s alternate infinite;
  background-color: $DarkColor-light;
  color: $LightColor-normal;
}

@keyframes scaleButton{
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.07);
  }
}

@media screen and (max-width: 768px){
  .hero{
    min-height: 60vh;
    h1{
      font-size: 30pt;
      padding: 0 14px;
      width: 100%;
    }

    p{
      font-size: 14pt;
    }
  }
}

@media screen and (max-width: 480px){
  .hero h1{
    font-size: 24pt;
  }

  .hero p{
    font-size: 12pt;
  }
}

.about{
  background-color: #E8F1F3;
  overflow: hidden;
  color: $DarkColor-normal;
}

.about-content{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
  img{
    max-width: 570px;
  }
}

.about-content div{
  flex: 1;
}

.about-description{
  h2{
    font-size: 38pt;
    margin-bottom: 24px;
  }

  p{
    font-size: 14pt;
    line-height: 150%;
    margin-bottom: 14px;
  }
}

@media screen and (max-width: 768px){
  .about-content{
    flex-direction: column;
    img{
      max-width: 100%;
    }
  }

  .about-description{
    h2{
      font-size: 28pt;
    }
  }
}

.about-content{
  .image-collage {
    position: relative;
    width: 400px;
    height: 400px;
  }
  
  .img {
    position: absolute;
    width: 180px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border-radius: 6px;
    object-fit: cover;
  }
  
  .img1 {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }
  
  .img2 {
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  
  .img3 {
    bottom: 0;
    right: 0;
    z-index: 1;
    filter: grayscale(100%);
  }
  
}

.services{
  background-color: $LightColor-normal;
  color: $DarkColor-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2{
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  margin-bottom: 14px;
}

.services-content p{
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.works{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:15px;
  padding: 0 44px 34px 44px;
}

.work{
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: $LightColor-normal;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0,0,0,0.5);
  overflow: hidden;
}