header {
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

i {
  color: #000D13;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #5591B3;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  font-family: "Titillium Web", sans-serif;
  border: 1px solid #00314F;
  padding: 8px 24px;
  border-radius: 5px;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  background-color: #00314F;
  border: 1px solid #00314F;
  color: #E8F1F3;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
}

@media screen and (max-width: 400px) {
  .header-logo {
    width: 160px;
    margin-top: 46px;
  }
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-button {
    display: none;
  }
  .header-icons {
    margin-bottom: 10px;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #E8F1F3), url("../img/bg-home.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #E8F1F3;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  font-family: "Titillium Web", sans-serif;
  line-height: 150%;
  max-width: 940px;
  font-size: 25pt;
}
.hero p {
  text-align: center;
  margin: 14px 0;
  color: #00314F;
}

.button-contact {
  padding: 14px 28px;
  color: #E8F1F3;
  background-color: #00314F;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 4px;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
  background-color: #002132;
  color: #E8F1F3;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 30pt;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14pt;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24pt;
  }
  .hero p {
    font-size: 12pt;
  }
}
.about {
  background-color: #E8F1F3;
  overflow: hidden;
  color: #00314F;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38pt;
  margin-bottom: 24px;
}
.about-description p {
  font-size: 14pt;
  line-height: 150%;
  margin-bottom: 14px;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    max-width: 100%;
  }
  .about-description h2 {
    font-size: 28pt;
  }
}
.about-content .image-collage {
  position: relative;
  width: 400px;
  height: 400px;
}
.about-content .img {
  position: absolute;
  width: 180px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-content .img1 {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}
.about-content .img2 {
  bottom: 0;
  left: 0;
  z-index: 2;
}
.about-content .img3 {
  bottom: 0;
  right: 0;
  z-index: 1;
  filter: grayscale(100%);
}

.services {
  background-color: #E8F1F3;
  color: #00314F;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.card-wrapper {
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;
}

.card-list .card-item {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: block;
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.07);
  transition: 0.2s ease;
}

.card-list .card-item:active {
  cursor: grabbing;
}

.card-list .swiper-slide {
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.7;
  transform: scale(0.85);
}

.card-list .swiper-slide-active {
  transform: scale(1);
  opacity: 1;
}

.card-list .card-item:hover {
  border-color: #5372F0;
}

.card-list .card-image {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.card-list .badge {
  color: #5372f0;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  margin: 16px 0 18 px;
  background: #DDE4FF;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50px;
}

.card-list .badge.instalacao {
  color: #00314F;
  background: #C4ECF6;
}

.card-list .badge.limpeza {
  color: #00314F;
  background: #C4ECF6;
}

.card-list .badge.manutencao {
  color: #00314F;
  background: #C4ECF6;
}

.card-list .badge.reparo {
  color: #00314F;
  background: #C4ECF6;
}

.card-list .badge.carga {
  color: #00314F;
  background: #C4ECF6;
}

.card-list .card-title {
  font-size: 1.19rem;
  color: #002132;
  font-weight: 600;
}

.card-wrapper .swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.card-wrapper .swipper-slide-button {
  color: #5372F0;
  margin-top: -35px;
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    margin: 0 10px 25px;
  }
  .card-wrapper .swipper-slide-button {
    display: none;
  }
}
body {
  background-color: #E8F1F3;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: #0D47A1;
  font-size: 25pt;
  text-align: center;
  font-family: "Titillium Web", sans-serif;
  margin-top: 20px;
}

h3 {
  color: #2c3e50;
  font-size: 15pt;
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 10px;
}

button {
  font-family: "Titillium Web", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.header-logo {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

.logo {
  max-width: 150px;
  height: auto;
  display: block;
}

ul.beneficios {
  padding-left: 20px;
  font-size: 14pt;
  line-height: 1.5;
  font-family: Calibri;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #2c3e50;
}

ul.servicos {
  list-style-type: square;
  padding-left: 20px;
  color: #2c3e50;
  font-size: 14pt;
  line-height: 1.5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
}

label {
  font-weight: bold;
}

input, select, button {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}/*# sourceMappingURL=style.css.map */